<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISS Login</title>
    <link rel="stylesheet" href="loginCadastro.css">
</head>
<body>
    <div class="header">
        <h1>Menu</h1>
        <img id="imgLogo" src="../imgs/LogoNameLight.png" alt="">
        <h1>Login</h1>
    </div>
    <div class="login-box">
  <h2>Login</h2>
  <form>
    <div class="user-box">
      <input type="text" name="" required="">
      <label>Email:</label>
    </div>
    <div class="user-box">
      <input type="password" name="" required="">
      <label>Senha:</label>
    </div>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Submit
    </a>
    <div class="login-box-bottom">
      <p>Não tem uma conta? <p class="cadastro">Cadastrar</p></p>
    </div>
    </span>
  </form>
</div>
</body>
</html>